* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
}

h2 {
    color: #7d97ad;
    font-size: 2em;
    text-align: left;
    padding-left: 15px;
}

.logo {
    height: 80px;
    float: left;
}

.header {
    padding: 10px;
    text-align: right;
    font-size: 1em;
    border-bottom: 5px solid #7d97ad;
}

.name {
    font-size: 3em;
    font-weight:normal;
    text-transform: uppercase;
    margin: 0;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}


.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}
.main {
    flex: 100%;
    background-color: white;
    padding: 20px;
    justify-content: center;
}

.links {
  flex: 33%;
  flex-flow: row wrap;
  background-color: white;
  padding: 20px;
}

.responsive-image {
  max-width: 100%;
}

.grid{
  display: flex;
  justify-content: space-around;
}
.grid .cell {
  width: 32%;
  justify-content: center;
  padding-bottom: 10px;
  margin: auto;
}
#title {
    color: #2d3c49;
    font-size: 1.75em;
    text-transform: uppercase;
}
footer{
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 600px) {
  .cell {
    width: calc(50% - 2rem);
  }
}

@media screen and (min-width: 1000px) {
  .cell {
    width: calc(33.3333% - 2rem);
  }
}
